=== 예약 원본 ===
Columns: ['예약번호', '유입경로', 'N페이', '상태', '예약유형', '예약자', '전화번호', '이메일', '블랙리스트등록여부', '방문자', '방문자전화번호', '이용일시', '상품구분', '상품', '예약금', '결제금액', '쿠폰적용금액', '실결제금액', '결제수단', '환불금액', '취소수수료', '취소 예매 수수료', '요청사항', '예약자입력정보1-저희 치과를 어떻게 알게 되셨나요?', '예약자입력정보2-어떤 진료를 원하세요? (중복체크 가능)', '직원메모', '예약신청일시', '예약확정일시', '이용완료일시', '예약취소일시', '취소사유']
Shape: (219, 31)

=== 상태 분포 ===
상태
이용완료    152
취소       67

=== 월별 예약 수 ===
Series([], )

=== 월별 상태별 분포 ===
Empty DataFrame
Columns: []
Index: []

=== 유입경로 TOP10 ===
유입경로
네이버 플레이스 - 검색 목록     62
네이버 기타               49
기타 (유입경로 구분 불가)      31
네이버 플레이스 - 업체명 검색    24
네이버 플레이스 - 상세페이지     22
네이버 플레이스광고(Beta)     10
네이버 지도               10
외부서비스 유입              7
네이버 - 기타              3
네이버 블로그               1
