=== 소진 내역 원본 ===
Columns: ['기간', '소진(유상)', '소진(무상)', '소진액']
Shape: (2, 4)
Data:
        기간      소진(유상) 소진(무상)         소진액
0  2025.12  ￦1,127,742     ￦0  ￦1,127,742
1  2025.11  ￦1,121,428     ￦0  ￦1,121,428

=== 월별 소진액 합계 (원본 기준) ===
year_month
1970-01    ￦1,127,742￦1,121,428

=== 캠페인 보고서 원본 ===
Columns: ['캠페인', '검색어', '월별', '노출수', '클릭수']
Shape: (3688, 5)
First 10 rows:
      캠페인           검색어        월별  노출수  클릭수
0  파워링크#1    0222752280  2025.11.    1    0
1  파워링크#1    0312352275  2025.11.    1    0
2  파워링크#1    0312352275  2025.12.    3    0
3  파워링크#1         235의원  2025.12.    1    0
4  파워링크#1       3DPLANT  2025.12.    1    0
5  파워링크#1        8PLANT  2025.12.    2    0
6  파워링크#1        A4의원예약  2025.12.    1    0
7  파워링크#1          B6무통  2025.11.    1    0
8  파워링크#1  DENTALCLINIC  2025.12.    4    0
9  파워링크#1  DIGITALCROWN  2025.11.    3    0

=== 월별 노출/클릭 합계 (원본 기준) ===
         월별    노출수  클릭수
0  2025.11.  49660  285
1  2025.12.  60778  333
