=== 디자인 원본 ===
Columns: ['*ID', '상태', '의뢰일', '치과명', '사용X', '요청 부서 선택', '업무지시자', '업무기한', '작업자', '분류', '사용처', '사용처.1', '예상 페이지', '완료 페이지', '수정 횟수', '디자인 작업명', '제작 내용 및 특이사항', '참고 레퍼런스', '수정일', '수정자']
Shape: (4, 20)

=== 상태 분포 ===
상태
완료    4

=== 치과명 분포 ===
치과명
더에스플란트치과    4

=== 수정 횟수 분포 ===
수정 횟수
1.0    2
2.0    1

=== 전체 데이터 ===
                     *ID  상태                  의뢰일       치과명  사용X 요청 부서 선택                       업무지시자        업무기한                         작업자            분류            사용처  사용처.1  예상 페이지  완료 페이지  수정 횟수             디자인 작업명                                                                                                                                                                                                                  제작 내용 및 특이사항                                                참고 레퍼런스                  수정일                         수정자
0  "1451367780166193152"  완료  2025-12-19 09:17:23  더에스플란트치과  NaN   디자인 2팀  박예지 주임 (pyj@group-d.co.kr)  2025-12-22  임순철 주임 (lsc@group-d.co.kr)       온라인 디자인         05. 팝업    NaN       1       1    2.0            새해 인사 배너                                                                                                         01. 내용     02. 사이즈 및 형태(ex. A4 가로형)     03. 사용처(ex. 구인공고 / 서식류)     04. 레퍼런스(링크 or 사진)     05. 특이사항\n\n사이즈 : A4 세로형\n                                    20251219_091708.png  2025-12-22 18:34:32  임순철 주임 (lsc@group-d.co.kr)
1  "1447474356769787904"  완료  2025-12-08 15:26:19  더에스플란트치과  NaN   디자인 2팀  장두리 대리 (jdr@group-d.co.kr)  2025-12-08  박예지 주임 (pyj@group-d.co.kr)  온라인 디자인 [수정]       09. 구인공고    NaN       1       1    1.0             구인공고 수정                                                                                               Z:\4. 디자인팀\더에스플란트치과\2. 디자인\구인공고\251117\n\n모집부문\n팀장 1명\n진료실 스텝 1명\n\n지원자격\n팀장 - 경력 7년 이상\n진료실 스텝 - 경력 3년 이상\n\n타이틀 부분이랑 함께 수정 요망                                                    NaN  2025-12-08 17:18:55  장두리 대리 (jdr@group-d.co.kr)
2              "5044880"  완료  2025-11-13 10:01:32  더에스플란트치과  NaN   디자인 2팀  박예지 주임 (pyj@group-d.co.kr)  2025-11-17  박예지 주임 (pyj@group-d.co.kr)       온라인 디자인       09. 구인공고    NaN       1       1    1.0  구인공고 디자인 및 모집분야 수정  01. 내용     02. 사이즈 및 형태(ex. A4 가로형)     03. 사용처(ex. 구인공고 / 서식류)     04. 레퍼런스(링크 or 사진)     05. 특이사항\n\n\n*내용은 그대로 가되 디자인 수정(참고레퍼런스 확인)\n*모집분야 : 팀장구인 경력 7년이상\n\n\n원본 나스 링크 :\nZ:\4. 디자인팀\더에스플란트치과\2. 디자인\구인공고\250916\지원방법 삭제  20251113_101219.png, KakaoTalk_20251113_100748351.jpg  2025-11-24 14:24:01  장두리 대리 (jdr@group-d.co.kr)
3              "5024181"  완료  2025-11-06 17:48:52  더에스플란트치과  NaN   디자인 2팀  장두리 대리 (jdr@group-d.co.kr)  2025-11-11  장두리 대리 (jdr@group-d.co.kr)       온라인 디자인  06. 이벤트 / 홍보물    NaN       1       1    NaN       11월 22일 학회 휴진                                                                                                                                                                           추가로 11월 22일\n학회 일정으로 휴진안내문 하나부탁드립니다\n\n사이즈 : A4 가로형                                                    NaN  2025-11-24 14:08:33  장두리 대리 (jdr@group-d.co.kr)
